PORT=3000
LOGS_LEVEL=info
SMTP_HOST=test.bgord.me
SMTP_PORT=1025
SMTP_USER=abc
SMTP_PASS=abc
EMAIL_FROM=abc@example.com
EMAIL_TO=abc@example.com
TZ=UTC
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password
API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILER_ADAPTER=noop
AXIOM_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
